VITE_API_FIREBASE_APIKEY=AIzaSyCawOBwP3jrYUXYKkbCaCKn4yjEV5Kb1tk
VITE_API_FIREBAS_EAUTHDOMAIN=project-vuejs-7dda0.firebaseapp.com
VITE_API_FIREBASE_PROJECTID=project-vuejs-7dda0
VITE_API_FIREBASE_STORAGEBUCKET=project-vuejs-7dda0.appspot.com
VITE_API_FIREBASE_MESSAGINGSENDERID=482841565835
VITE_API_FIREBASE_APPID=1:482841565835:web:86d534c2e80388101b528e
VITE_API_FIREBASE_MEASUREMENTID=G-TNVG63NG9J